spring.data.mongodb.host=roundhouse.proxy.rlwy.net
spring.data.mongodb.port=46731
spring.data.mongodb.database=mongo
spring.data.mongodb.password=cA44ggHhE1b5HGCA2gBHf3fHH2-fC-Gd
spring.mongodb.embedded.version=7.0.4
